<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 70%;
      height: 250px;
      display: flex;
      justify-content: space-between;
      border: 1px solid;
      margin: auto;
      margin-top: 20px;
      border-radius: 30px;
      background-color: blue;
    }

    #banner>div>img {
      width: 100%;
      height: 100%;
      /* margin-top: 20px; */
    }

    #banner>div:nth-child(1)>h2 {
      text-align: center;
      margin-top: 40px;
      margin-right: 17px;
      color: white;
    }

    #banner>div:nth-child(1)>p {
      text-align: center;
      padding-left: 28px;
      margin-top: 5px;
      color: white;
    }

    #banner>div:nth-child(1)>button {
      text-align: center;
      margin-left: 30px;
      padding: 7px;
      margin-top: 5px;
      border-radius: 7px;
    }

    #services {
      width: 80%;
      height: 290px;
      border: 2px solid none;
      display: flex;
      margin: auto;
      gap: 10px;
      margin-top: 20px;
    }

    #services>div {
      width: 17%;
      height: 290px;
      border: 1px solid none;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }

    #services>div>img {
      width: 100%;
      height: 70%;
      background-color: rgba(127, 127, 197, 0.367);
    }

    #services>div>p {
      margin-left: 7px;
      color: darkgray;
    }


    #services>div>h2 {
      margin-left: 7px;
    }

    #works>h1 {
      text-align: center;
      margin-top: 30px;
    }

    #works>p {
      text-align: center;
    }

    #works>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: grid;
      width: 85%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 250px);
      border: 1px solid none;
      gap: 20px;
      margin: auto;
      margin-top: 35px;
    }

    #works>div>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: 1px solid none;
    }

    #works>div>div>img {
      width: 100%;
      height: 70%;
    }

    #works>div>div>h2 {
      margin-left: 10px;
      font-size: 17px;
    }

    #works>div>div>p {
      margin-left: 10px;
      font-size: 14px;
    }


    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {}

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {}
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>choose the expert in the end suggest case</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consulation</h2>
        <p>Connect Within 60 secs</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teeting trouble? Schedula a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>