<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed News</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  #navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(166, 166, 246);
    position: sticky;
    top: 0px;

  }

  #maindiv {
    width: 100%;
    height: 500px;
    border: 1px solid red;
    display: flex;
  }

  #maindiv>div:nth-child(1) {
    width: 23%;
    height: 450px;
    border: 0px solid green;
    position: sticky;
    top: 90px;
    left: 0px;
    background-color: rgb(123, 153, 123);
  }

  #show_news {
    width: 73%;
    border: 0px solid red;
    margin-left: 10px;
    margin-top: 10px;
  }

  #show_news>div>img {
    width: 40%;
    height: 100%;
  }

  #show_news>div>h5 {
    font-size: 20px;
  }
</style>

<body>
  <div id="navbar">
    <h3>News App</h3>
    <h3>Sign-Up</h3>
    <h3>
      <a href="worldNews.html" style="color: rgb(7, 197, 7);">World News</a>
    </h3>
  </div>
  <!-- - The nav-bar will have link for home page(Id:- "home_link") and link for world news(Id:- "world_news_link). -->
  <div id="maindiv">
    <div id="sidebar">
      <!-- Sidebar will have
        - Image of user (Id:- "image")
        - Name of user (Id:- "name")
        - Email of user (Id:- "email")
        - Country of user (Id:- "country) -->
    </div>
    <div id="show_news"></div>
    <div>
      <!-- - The detailed news will be appended inside div with Id as "show_news", which will have following:-
      * Image tag for image
      * H3 tag for title
      * H4 tag for description -->
    </div>
  </div>
</body>

</html>
<script>
  let detaila = JSON.parse(localStorage.getItem("user"))
  console.log(detaila);
  display(detaila)
  function display(detaila) {
    detaila.forEach(function (ele) {
      let image = document.createElement("img")
      image.src = ele.image;
      let name = document.createElement("h3")
      name.innerText = ele.name;
      let email = document.createElement("h3")
      email.innerText = ele.email;
      let country = document.createElement("h3")
      country.innerText = ele.country;
      //newsall(ele.country)
      document.getElementById("sidebar").append(image, name, email, country)
    });
  }
  let chap = JSON.parse(localStorage.getItem("news"))
  let maindiv = document.getElementById("show_news")
  displayal(chap)
  function displayal(chap) {
    chap.forEach(function (ele) {
      let div1 = document.createElement("div");
      let img = document.createElement('img');
      img.src = ele.urlToImage;
      let title = document.createElement('h5');
      title.innerText = ele.title;
      let author = document.createElement('h5');
      author.innerText = ele.author;
      div1.append(img, title, author)
      maindiv.append(div1)
    });
  }

</script>