<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pytam style</title>
</head>
<style>
  #pri {
    /* margin-top: 20px; */
    width: 99%;
    height: 400px;
    /* border: 1px solid rebeccapurple; */
    background-color: #00baf2;
  }

  #secpri {
    width: 99%;
    height: 380px;
    /* border: 1px solid rebeccapurple; */
    background-color: #0f4a8a;
  }

  #bigbox {
    width: 99%;
    height: 730px;
    /* border: 1px solid rebeccapurple; */
    /* background-color: #00baf2; */
  }

  #ho {
    /* font-size: 30px; */
    margin: 0px 45px;
    /* margin-bottom: 50px; */
    color: white;
    font-size: 40px;
    padding-top: 80px;
  }

  .same {
    width: 145px;
    height: 200px;
    /* border: 1px solid red; */
    margin-left: 38px;
    margin-top: 10px;
    border-radius: 10px;
  }

  #first {
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
  }

  #second {
    width: 100%;
    height: 270px;
    /* border: 1px solid red; */
    display: flex;
  }

  .imgall {
    width: 80px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .hall {
    font-size: 10px;
    color: white;
  }

  .smbox {
    width: 100%;
    height: 15%;
    /* border: 0.5px solid #00baf2; */
  }

  .word {
    /* text-align: center; */
    margin-top: 10px;
    /* font-size: 17px; */
    padding-top: 8px;
    /* margin-right: 10px; */
    margin-left: 10px;
    color: white;
  }

  .secondword {
    margin-top: 3px;
    /* text-align: center; */
    /* margin-right: 10px; */
    margin-left: 10px;
    color: white;
  }

  .thirdword {
    margin-top: -5px;
    /* text-align: center; */
    /* margin-right: 10px; */
    margin-left: 10px;
    color: white;
  }
</style>

<body>
  <div id="bigbox">
    <div id="pri">
      <div id="first">
        <h2 id="ho">Recharge & Pay Bill Paytm</h2>
      </div>
      <div id="second">
        <div class="same">
          <img class="imgall" src="first.png" alt="error">
          <div class="smbox">
            <h3 class="word">Reacharge</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Prepaid</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Mobile > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="second.png" alt="error">
          <div class="smbox">
            <h3 class="word">Pay</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Rent</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Payment > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="thir.png" alt="error">
          <div class="smbox">
            <h3 class="word">Pay </h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Eleciricity</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Bill > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="four.png" alt="error">
          <div class="smbox">
            <h3 class="word">Reacharge</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">DTH</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Connection > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="fift.png" alt="error">
          <div class="smbox">
            <h3 class="word">Book</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Gas</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Cylinder > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="six.png" alt="error">
          <div class="smbox">
            <h3 class="word">Pay</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Ctedit</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Card Bill > </h4>
          </div>
        </div>
        <div class="same">
          <img class="imgall" src="seven.png" alt="error">
          <div class="smbox">
            <h3 class="word">All</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Payment</h4>
          </div>
          <div class="smbox">
            <h4 class="thirdword">Services > </h4>
          </div>
        </div>
      </div>
    </div>
    <div id="secpri">
      <div id="first">
        <h2 id="ho">Book & Buy On Paytm</h2>
      </div>
      <div id="second">
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">Mobile</h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">Tickets > </h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Mobile > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">Flight</h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">Tickets</h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Payment > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">Bus </h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">Tickets</h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Bill > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">Trains</h3>
          </div>
          <div class="smbox">
            <h4 class="secondword">Tickets</h4>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Connection > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">Car &</h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">Bikes</h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Cylinder > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">international</h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">Flights > </h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Card Bill > </h4>
          </div> -->
        </div>
        <div class="same">
          <img class="imgall" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
            alt="error">
          <div class="smbox">
            <h3 class="word">invest</h3>
          </div>
          <div class="smbox">
            <h3 class="secondword">in Stocks > </h3>
          </div>
          <!-- <div class="smbox">
            <h4 class="thirdword">Services > </h4>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>