<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dtyle</title>
</head>
<style>
  #task1 {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    margin: auto;
    grid-template-areas:
      "a a b e"
      "c d b e"
    ;
  }


  #task1>div {
    border-radius: 10px;
    /* margin: auto; */
    /* text-align: center; */
    background-color: rgb(63, 61, 61);
  }

  #task1>div:nth-child(1) {
    grid-area: a;
  }

  #task1>div:nth-child(2) {
    grid-area: b;
  }

  #task1>div:nth-child(3) {
    grid-area: c;
  }

  #task1>div:nth-child(4) {
    grid-area: d;
  }

  #task1>div:nth-child(5) {
    grid-area: e;
    height: 330px;
  }

  #task1>div>h1 {
    /* padding-left: 10px; */
    /* padding: 20px; */
    color: white;
    padding-left: 30px;
    padding-top: 20px;
    font-size: 45px;

  }
</style>

<body>
  <div id="task1">
    <div>
      <h1>A</h1>
    </div>
    <div>
      <h1>B</h1>
    </div>
    <div>
      <h1>C</h1>
    </div>
    <div>
      <h1>D</h1>
    </div>
    <div>
      <h1>E</h1>
    </div>
    <!-- <div>6</div> -->
    <!-- <div>7</div> -->
  </div>
</body>

</h