<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
  #navbar>button {
    text-align: center;
    cursor: pointer;
    color: green;
    margin-left: 45%;
    /* border: 1px solid red; */
  }

  #all_products {
    width: 100%;
    min-height: 1000px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 20px 20px;
  }

  #all_products>div {
    border: 1px solid black;
  }

  #all_products>div>img {
    width: 100%;
    height: 50%;
    margin-top: 10px;
  }

  #all_products>div>p {
    margin-left: 20px;
    color: orange;
    margin-top: 15px;
    font-size: 20px;
  }

  #all_products>div>button {
    margin-left: 40%;
    margin-top: 20px;
  }
</style>

<body>
  <div id="navbar">
    <button onclick="ret()">Add More Product</button>
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
  </div>
  <div id="all_products">

    <!--append all products data here in grid format-->
    <!-- The Remove Product button will have id as "remove_product" -->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>