<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    #navbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      background-color: skyblue;
    }

    #navbar>a {
      margin-top: 20px;
    }

    .main {
      width: 30%;
      min-height: 330px;
      margin: auto;
      border: 1px solid green;
      margin-top: 40px;
      background-color: rgb(179, 179, 21);
    }

    .main>h2 {
      text-align: center;
    }

    .main>input {
      width: 70%;
      display: inline-block;
      margin-top: 20px;
      margin-left: 15%;
      border: 1px solid burlywood;
      padding: 4px 0px;
      font-size: 17px;
      border-radius: 5px;
    }

    .main>button {
      margin-left: 40%;
      margin-top: 15px;
      padding: 5px 20px;
      color: orangered;
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <h3>Sign Up</h3>
    <a href="voucher.html">Purchase Voucher</a>
  </div>
  <div class="main">
    <h2>Sign Up</h2>
    <input type="text" name="" id="name" placeholder="name">
    <input type="email" name="" id="email" placeholder="email">
    <input type="text" name="" id="address" placeholder="address">
    <input type="number" name="" id="amount" placeholder="amount">
    <button id="submit" onclick="clickfun()">submit</button>
  </div>
  <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
</body>

</html>
<script>
  //let amount = 0

  function clickfun() {
    let arr = [];
    amount1 = document.getElementById("amount").value
    let amount = Number(amount1)
    console.log(amount)
    let obj = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      address: document.getElementById("address").value,
      amount: amount,
    }
    localStorage.setItem("amount", amount)
    arr.push(obj);
    console.log(arr)
    localStorage.setItem("user", JSON.stringify(arr))
  }

</script>