<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purchases</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  #navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
  }

  #navbar>a {
    margin-top: 20px;
  }

  #main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
    margin-top: 20px;
  }

  #main>div {
    height: 400px;
    border: 1px solid darkgray;
  }

  #main>div>img {
    width: 90%;
    height: 80%;
    margin-left: 5%;
  }



  #main>div>h5 {
    margin-top: 6px;
    text-align: center;
    font-size: 20px;
  }

  #main>div>p {
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
  }
</style>

<body>
  <div id="navbar">
    <h2>Buy Voucher</h2>
    <h2 id="wallet_balance"></h2>
    <a href="purchase.html"> My Voucher</a>
  </div>
  <div id="main">

  </div>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
</body>

</html>
<script>
  let amou = localStorage.getItem("amount")
  //let user = JSON.parse(localStorage.getItem("user"))
  //let amount = Number(user[0].amount)
  let amountdiv = document.getElementById("wallet_balance")
  amountdiv.innerText = amou;
  let arr = []
  let purchase = JSON.parse(localStorage.getItem("purchase"))
  console.log(purchase)
  arr.push(purchase)
  console.log(arr)
  let maindiv = document.getElementById("main")
  let appendProducts = (data) => {
    maindiv.innerHTML = null;
    data.forEach((ele) => {
      let div = document.createElement("div");
      let img = document.createElement('img');
      img.src = ele.image;
      let titl = document.createElement('h5');
      titl.innerText = ele.name;
      let price = document.createElement('p');
      price.innerText = ele.price;
      div.append(img, titl, price);
      maindiv.append(div)
    });
  }
  appendProducts(arr);
</script>