<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    #navbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      background-color: skyblue;
    }

    #navbar>a {
      margin-top: 20px;
    }

    #wallet_balance {
      color: green;
    }

    #voucher_list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px 20px;
      margin-top: 20px;
    }

    #voucher_list>div {
      height: 400px;
      border: 1px solid darkgray;
    }

    #voucher_list>div>img {
      width: 90%;
      height: 70%;
      margin-left: 5%;
    }



    #voucher_list>div>h5 {
      margin-top: 6px;
      text-align: center;
      font-size: 20px;
    }

    #voucher_list>div>p {
      margin-top: -20px;
      text-align: center;
      font-size: 20px;
    }

    #voucher_list>div>button {
      margin-top: 6px;
      margin-left: 38%;

    }
  </style>
</head>

<body>
  <div id="navbar">
    <h2>Buy Voucher</h2>
    <h2 id="wallet_balance"></h2>
    <a href="purchase.html"> My Voucher</a>
  </div>
  <div id="voucher_list">

  </div>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
</body>

</html>
<script>
  let arr = JSON.parse(localStorage.getItem("purchase")) || [];
  console.log(arr)
  let amou = localStorage.getItem("amount")
  console.log(amou)
  let user = JSON.parse(localStorage.getItem("user"))
  console.log(user);
  let amountdiv = document.getElementById("wallet_balance")
  amountdiv.innerText = amou;
  let maindiv = document.getElementById("voucher_list");
  async function clickfun() {
    try {
      console.log("prim")
      let res = await fetch(` https://masai-vouchers-api.herokuapp.com/api/vouchers`);
      let data = await res.json();
      let array = data[0].vouchers;
      console.log(array)
      appendProducts(array);
    } catch (err) {
      console.log("err:", err);
    }
  }
  clickfun()

  let appendProducts = (data) => {
    maindiv.innerHTML = null;
    data.forEach((ele) => {
      let div = document.createElement("div");
      let img = document.createElement('img');
      img.src = ele.image;
      let titl = document.createElement('h5');
      titl.innerText = ele.name;
      let price = document.createElement('p');
      price.innerText = ele.price;
      let button = document.createElement("button")
      button.innerText = "book_now"
      button.addEventListener("click", function () {
        let fee = Number(price.innerText)
        if (amou >= fee) {
          alert("buy a product")
          amou = amou - fee;
          amountdiv.innerText = amou;
        }
        else {
          alert("your money is not sufficent");
        }
        save = amou;
        localStorage.setItem("amount", save)
        localStorage.setItem("purchase", JSON.stringify(ele))
      });
      div.append(img, titl, price, button);
      maindiv.append(div)
    });
  }

</script>