<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);

        }
        .nav{
            width: 100%;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color:rgb(36, 36, 46);
            color: white;
            font-size: 13px;
            display: flex;
            padding: 5px 5px;
            justify-content: space-evenly;
            align-items: center;
        }
        .nav>div{
            display: flex;
        }
        .nav>div:nth-child(1){      
            height: 100%;
            align-items: center;
            color:white;
            padding: 0px 15px;
        }
        .nav>div:nth-child(2){
            justify-content: space-evenly;
            margin-left: 450px;
            width: 45%;
        }
    </style>


</head>
<body>
    <div class="nav">
        <div>
            <h1>Reebok</h1>
        </div>
        <div>
            <h2><a href="mens.html">Mens</a></h2
            <h2><a href="login.html">Login</a></h2>
            <h2><a href="SignUp.html">SignUp</a></h2>
        </div>
    </div>
    <div id="main">
        <div>
            <h2><a href="mens.html">Mens</a></h2
            <h2><a href="login.html">Login</a></h2>
            <h2><a href="SignUp.html">SignUp</a></h2>
           </div>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-23/mensPage_879698.png" alt="">
        </div>
        


    </div>
</body>
</html>
