<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    #signupbox {
      width: 28%;
      height: 505px;
      background-color: hsl(171, 56%, 50%);
      margin: auto;
      margin-top: 80px;
      padding-top: 33px;
    }

    #signupbox>h1 {
      text-align: center;
      color: white;
      margin-bottom: 44px;
      /* margin-top: 250px */
    }

    #signupbox>input {
      margin-top: 20px;
      display: block;
      margin: auto;
      width: 72%;
      height: 10%;
      /* margin:20px 0px 20px 50px; */
      padding-left: 15px;
      font-size: medium;
      margin-top: 17px;
      border: 0px;
    }

    #boxes {
      display: block;
      margin: auto;
      width: 75%;
      height: 12%;
      margin-top: 15px;
      text-align: center;
      color: white;
      background-color: rgb(58, 162, 141);
      border: 0px;
      font-size: medium;
      margin-bottom: -5px;
    }

    #signupbox>button {
      display: block;
      margin: auto;
      width: 75%;
      height: 12%;
      margin-top: 15px;
      text-align: center;
      color: white;
      background-color: rgb(58, 162, 141);
      border: 0px;
      font-size: medium;
      margin-bottom: -5px;
    }

    .nav {
      width: 100%;
      height: 70px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: rgb(36, 36, 46);
      color: white;
      font-size: 13px;
      display: flex;
      padding: 5px 5px;
      justify-content: space-evenly;
      align-items: center;
    }

    .nav>div {
      display: flex;
    }

    .nav>div:nth-child(1) {

      height: 100%;
      align-items: center;
      color: white;
      padding: 0px 15px;
    }

    .nav>div:nth-child(2) {
      justify-content: space-evenly;
      margin-left: 450px;
      width: 45%;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div>
      <h1>Reebok</h1>
    </div>
    <div>
      <h2><a href="mens.html">Mens</a></h2 <h2><a href="login.html">Login</a></h2>
      <h2><a href="SignUp.html">SignUp</a></h2>
    </div>
  </div>
  </div>
  <div id="signupbox">
    <h1> - Visitor - </h1>
    <input type="text" placeholder="Full name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Oraganization">
    <a href="login.html" style="text-decoration: none"><button id="boxes">SIGN UP</button></a>
    <a href="navbar.html" style="text-decoration: none"><button id="boxes">RETURN</button></a>
  </div>
</body>

</html>