<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    .ves {
      text-align: center;
      font-size: 60px;
      color: #c78b36;
      /* color: black; */
    }

    .des {
      width: 680px;
      text-align: center;
      line-height: 25px;
      font-weight: bold;
    }

    #tes {
      margin: auto;
      width: 700px;
    }

    #container {
      width: 970px;
      border: 1px solid white;
      display: flex;
      margin: auto;
      margin-top: 40px;
    }

    .card {
      width: 300px;
      border: 1px solid white;
    }

    .im {
      width: 300px;
    }

    #mar {
      margin: 0px 30px;
    }

    #jio {
      margin: 0px 30px 0px 5px;
    }

    .hen {
      text-align: center;
      color: black;
    }

    .hon {
      text-align: center;
      color: #c78b36;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="ves">Rooms & Suits</h1>
  </div>
  <!-- Don't change class and Id names -->
  <div id="tes">
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
  </div>
  <!-- cards section -->
  <!-- Don't change class and Id names -->

  <div id="container">
    <div class="card">
      <img class="im" src="first.webp" alt="error">
      <h2 class="hen"> Single Room</h2>
      <p class="hon">90$/PER NIGHT</p>
    </div>
    <div class="card" id="mar">
      <img class="im" src="second.webp" alt="error">
      <h2 class="hen">Family Room</h2>
      <p class="hon">120$/PER NIGHT</p>
    </div>
    <div class="card" id="jio">
      <img class="im" src="third.webp" alt="error">
      <h2 class="hen">Presidential Room</h2>
      <p class="hon">250$/PER NIGHT</p>
    </div>
  </div>
</body>

</html>