<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading:nth-child(1)>h1 {
      color: green;
      text-align: center;
      font-size: 33px;
    }

    .heading:nth-child(1)>p {
      text-align: center;
      font-size: 15px;
      margin-top: -8px;
    }

    #team-members {
      width: 70%;
      height: 250px;
      border: 1px solid white;
      margin: auto;
      display: flex;
    }

    #team-members>div {
      width: 23%;
      border: 0.5px solid white;
      /* margin: auto; */
      height: 99%;
      margin: -2px;
      margin-left: 12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      /* margin-bottom: 10px; */
    }

    #team-members>div>img {
      width: 100%;
      height: 70%;
    }

    #team-members>div>h2 {
      text-align: center;
      margin-top: -1px;
    }

    #team-members>div>p {
      text-align: center;
      margin-top: -1px;
    }

    #team-stats {
      width: 98%;
      height: 150px;
      border: 1px solid orange;

      margin-top: 40px;
      margin-left: 10px;
      background-color: orange;
      display: flex;
    }

    #team-stats>div {
      width: 20%;
      height: 80%;
      border: 1px solid orange;
      margin: auto;
    }

    #team-stats>div>h1 {
      text-align: center;
    }

    #team-stats>div>p {
      text-align: center;
    }

    .heading>h1 {
      color: green;
      text-align: center;
      font-size: 33px;
    }

    .heading>p {
      text-align: center;
      font-size: 15px;
      margin-top: -8px;
    }

    #cards {
      width: 90%;
      height: 200px;
      border: 1px solid white;
      margin: auto;
      margin-bottom: 10px;
      display: flex;
    }

    #cards>div {
      width: 25%;
      height: 200px;
      border: 1px solid white;
      margin: auto;
      margin-bottom: 10px;
    }

    #cards>div>img {
      margin: 30px 0px 0px 100px;
      width: 15%;
    }

    #cards>div>h2 {
      text-align: center;
      margin-right: 25px;
    }

    #cards>div>p {
      text-align: center;
      font-size: 12.5px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Davis</h2>
      <p>managing Director (Sales)</p>

    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="error">
      <h2>Ethel Davis</h2>
      <p>managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="error">
      <h2>Ethel Davis</h2>
      <p>managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="error">
      <h2>Ethel Davis</h2>
      <p>managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Prefessionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Takes Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
        alt="error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio quisquam obcaecati quos repellat</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        alt="erroe">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio quisquam obcaecati quos repellat</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        alt="error">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio quisquam obcaecati quos repellat</p>
    </div>
  </div>
</body>

</html>