<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
</head>
<style>
  h1 {
    text-align: center;
    color: rgb(67, 197, 67);
    font-size: 50px;
  }

  input {
    margin: 50px 0px 0px 60px;
    /* font-size: 23px; */
    padding: 30px 20px 15px 90px;
    border-radius: 15px;
    border: 0px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  }

  #main {
    width: 30%;
    height: 450px;
    border: 1px solid white;
    margin: auto;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  #main div {
    display: flex;
    width: 80%;
    height: 56px;
    border: 1px solid white;
    margin: auto;
    margin-top: 20px;
  }

  #main div div {
    display: flex;
    width: 20%;
    border: 1px solid white;
    margin: 0px 9px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* margin-top: 20px; */
  }

  #main>div>div>h2 {
    margin: auto;
    margin-top: 500px;
  }


  #main>div>div>h2 {
    text-align: center;
    margin-top: 25px;
    margin-top: 15px;
  }

  #main>div>div:nth-child(4) {
    background-color: black;
    color: white;
  }

  #main>div:nth-child(5)>div:nth-child(3) {
    background-color: black;
    color: white;
  }

  #main>div:nth-child(5)>div:nth-child(1) {
    background-color: red;
    color: white;
  }
</style>

<body>
  <h1>Masai calculator</h1>
  <div id="main">
    <input type="text">
    <div>
      <div>
        <h2>1</h2>
      </div>
      <div>
        <h2>2</h2>
      </div>
      <div>
        <h2>3</h2>
      </div>
      <div>
        <h2>+</h2>
      </div>
    </div>
    <div>
      <div>
        <h2>4</h2>
      </div>
      <div>
        <h2>5</h2>
      </div>
      <div>
        <h2>6</h2>
      </div>
      <div>
        <h2>-</h2>
      </div>
    </div>
    <div>
      <div>
        <h2>7</h2>
      </div>
      <div>
        <h2>8</h2>
      </div>
      <div>
        <h2>9</h2>
      </div>
      <div>
        <h2>*</h2>
      </div>
    </div>
    <div>
      <div>
        <h2>c</h2>
      </div>
      <div>
        <h2>0</h2>
      </div>
      <div>
        <h2>=</h2>
      </div>
      <div>
        <h2>/</h2>
      </div>
    </div>
  </div>
</body>

</html>