<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>placeholder</title>
</head>
<style>
  #very-main {
    width: 82%;
    /* height: 1000px; */
    margin: auto;
    /* margin-right: 30px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  #main {
    width: 80%;
    /* margin-top: 20px; */
    /* height: 350px; */
    border: 1px solid white;
    margin: auto;
    display: flex;
    margin-left: 20px;
    margin-bottom: 20px;

  }

  #main div {
    width: 330px;
    /* height: 98%; */
    border: 1px solid white;
    margin: auto;
    margin-left: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #main div img {
    width: 330px;
    /* height: 50%; */
  }

  #main>div>h2 {
    font-size: 25px;
    /* color: black; */
    text-align: center;
    margin-top: 5px;
  }

  #main>div>div {
    width: 90%;
    height: 30px;
    margin-left: 10px;
    border: 1px solid white;
    border-left: 3px solid red;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  #main>div>div>p {
    margin: 4px 5px 0px 10px;
    font-size: 20px;
    color: gray;
  }
</style>

<body>
  <div id="very-main">
    <div id="main">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=" error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
    </div>
    <div id="main">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=" error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="error">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt.</h2>
        <div>
          <p>princekumar</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>