<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
</head>
<style>
  #main {
    width: 90%;
    /* min-height: 1220px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 10px 50px;
    margin-top: 20px;
  }

  #main>div {
    border: 1px solid blue;
    height: 300px;
  }

  #main>div>img {
    width: 80%;
    height: 60%;
    margin-top: 10px;
    margin-left: 20px;
  }

  #main>div>p {
    text-align: center;
  }

  #main>div>button {
    margin-left: 35%;
  }

  #total-div>p {
    color: brown;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  h2 {
    color: green;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  #back {
    border: 2px solid brown;
    background-color: black;
    cursor: pointer;
  }

  #Checkout {
    border: 2px solid rgb(108, 42, 42);
    background-color: black;
    color: white;
    cursor: pointer;
  }

  #back>a {
    text-decoration: none;
    color: white;
  }
</style>

<body>
  <h2>
    <h2 id="cart_total">p</h2>
    <!-- Cart total price in cart.html H2 tag with Id :- “cart_total” -->
    <!-- Mention only price, don't add any extra text, only number should be present -->
  </h2>
  <button id="Checkout">Checkout</button>
  <button id="back"><a href="index.html">go_back</a></button>

  <div id="main"></div>

  <!-- - Append the items in local storage to a div with Id :- “cart”
         - Each item should have remove button with class : “remove”
         - Checkout Button Id :- “checkout” -->
</body>

</html>
<script src="cart.js"></script>