<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  #navbar {
    width: 100%;
    height: 50px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }

  #navbar>div:nth-child(2) {
    margin-left: 10%;

  }

  #navbar>div:nth-child(3) {
    margin-left: 10%;

  }

  #navbar>a:nth-child(4) {
    margin-left: 10%;
  }

  #navbar>div:last-child {
    margin-left: 10%;
    color: brown;
  }

  #items {
    width: 90%;
    min-height: 1220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 10px 50px;
    margin-top: 20px;
  }

  #items>div {
    border: 1px solid blue;
    height: 300px;
  }

  #items>div>img {
    width: 80%;
    height: 60%;
    margin-top: 10px;
    margin-left: 20px;
  }

  #items>div>p {
    text-align: center;
  }

  #items>div>button {
    margin-left: 35%;
  }
</style>

<body>
  <div id="navbar">
    <div>login</div>
    <div>Sign-Up</div>
    <div>Items</div>
    <a id="go_to_cart" href="cart.html">cart</a>
    <div id="item_count">0</div>

    <!-- - Navbar should have cart link with Id :- “go_to_cart” -->
    <!-- - Count div Id :- “item_count” -->
    <!-- item_count should contain only number do not add any extra text -->
  </div>

  <div id="items">
    <!-- - Append the items inside div with Id : “items”
      - Item card will have class : "item"
      - Add to cart button with class :- “add_to_cart” -->
  </div>
</body>

</html>
<script src="index.js"></script>