<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #heading {
      text-align: center;
      font-size: 22px;
      border: 1px solid white;
      width: 43%;
      margin: auto;
      padding-top: -20px;

    }

    #heading p {
      font-size: 19px;
      color: gray;
    }

    #cards-section {
      width: 68%;
      border: 1px solid white;
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 400px);
      gap: 20px;
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
      margin: auto;
    }

    #cards-section>div {
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      /* margin: auto; */
    }

    #cards-section>div:nth-child(1) h1 {
      color: green;
    }

    #cards-section>div:nth-child(2) h1 {
      color: orange;
    }

    #cards-section>div:nth-child(3) h1 {
      color: blue;
    }

    h2+h1+p {
      font-style: italic;
      font-size: 15px;
      /* margin-top: -18px; */
    }

    h2+h1+p+p {
      font-size: 22px;
      line-height: 30px;
    }

    #cards-section button {
      /* margin-top: 25px; */
      padding: 10px 25px 10px 25px;
      font-size: 20px;
      border-radius: 10px;
      color: blue;
      border: 1px solid blue;
      background-color: white;
      font-weight: bold;
    }

    @media all and (min-width:580px) and (max-width:820px) {
      #cards-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
      }

      #heading {
        /* text-align: center; */
        /* font-size: 22px; */
        border: 1px solid white;
        width: 85%;
        margin: auto;
        padding-top: -20px;

      }

    }

    @media all and (min-width:280px) and (max-width:579px) {
      #cards-section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 400px);
      }

      #heading {
        /* text-align: center; */
        /* font-size: 22px; */
        border: 1px solid white;
        width: 85%;
        margin: auto;
        padding-top: -20px;

      }

    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Start Plan</h2>
      <h1>Free</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan</h2>
      <h1>$39.00</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan</h2>
      <h1>$59.00</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>