<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      color: white;

    }

    #container>div {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      background-color: rgb(29, 40, 56);

    }

    #container>div:first-child {
      justify-content: left;
      align-items: center;
      padding-left: 20px;
      border-radius: 10px 0px 0px 10px;
      color: white;
    }

    #container>div>a:last-child {
      border-radius: 0px 10px 10px 0px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div>Reebok</div>
    <div>
      <a style="cursor: pointer; color:white; text-decoration: none;" href="men.html">
        <p>Men</p>
      </a>
      <a style="color:white; text-decoration: none;" href="index.html">
        <p>Women</p>
      </a>
      <a style="color:white; text-decoration: none; " href="login.html">
        <p>Login</p>
      </a>
      <a href="sign.html">
        <p>Signup</p>
      </a>
    </div>
  </div>
</body>

</html>