<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin-top: 100px;
  }

  #container {
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: white;
    margin-bottom: 40px;
    position: fixed;
    top: 0px;

  }

  #container>div {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(29, 40, 56);

  }

  #container>div:first-child {
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    border-radius: 10px 0px 0px 10px;
    color: white;
  }

  #container>div>a:last-child {
    border-radius: 0px 10px 10px 0px;
    color: white;
    text-decoration: none;
  }




  #first {
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    width: 30%;
    height: 450px;
    border: 1px solid none;
    margin: auto;
  }

  h2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 2px;
  }

  a {

    font-family: sans-serif;
    margin-top: -2px;
  }

  #first>label {
    display: block;
    color: blue;
    margin-top: 20px;
    font-size: 25px;
    margin-left: 7px;
  }

  input {
    width: 90%;
    margin-top: 5px;
    padding: 12px;
    margin-left: 5px;
  }

  :placeholder-shown {
    font-size: 20px;
    font-family: sans-serif;
  }

  button {
    padding: 12px 40px 12px 40px;
    margin-top: 20px;
    background-color: green;
    border-radius: 7px;
    border: 2px solid white;
    color: white;
    font-size: 19px;
    margin-left: 30%;
  }
</style>

<body>
  <div id="container">
    <div>Reebok</div>
    <div>
      <a style="cursor: pointer; color:white; text-decoration: none;" href="men.html">
        <p>Men</p>
      </a>
      <a style="color:white; text-decoration: none;" href="index.html">
        <p>Women</p>
      </a>
      <a style="color:white; text-decoration: none; " href="login.html">
        <p>Login</p>
      </a>
      <a href="sign.html">
        <p>Signup</p>
      </a>
    </div>
  </div>

  <div id="first">
    <h2>Sign in Page</h2>
    <a href="sign.html">Sign in/</a>
    <a href="login.html">Login</a>
    <label for="">Email</label>
    <input type="email" id="email" placeholder="Enter email-id">
    <label for="">password</label>
    <input type="password" id="psw" placeholder="Enter password">
    <label for="">Mobile Number</label>
    <input type="number" id="mobile" placeholder="Enter Mobile Number">
    <a href="login.html"><button onclick="butfun()">Submit</button></a>

  </div>
</body>

</html>
<script>
  let arr = JSON.parse(localStorage.getItem("datasign")) || [];
  function butfun() {
    let obj = {
      email: document.querySelector("#email").value,
      passwor: document.querySelector("#psw").value,
      mobile: document.querySelector("#mobile").value
    }
    arr.push(obj);
    localStorage.setItem("datasign", JSON.stringify(arr));
    // document.querySelector("button").addEventListener("click", gologin);
    // function gologin() {
    //   window.location.href = "login.html";
    // }
  }

</script>