<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
  </head>
  <style>
     body {
    margin: 0px;
    padding: 0px;
  }

  #navbar {
    width: 100%;
    height: 80px;
    display: flex;
    /* justify-content: space-between; */
    background-color: rgb(166, 166, 246);
    position: sticky;
    top: 0px;
  }
  #navbar>input {
    width: 70%;
    height: 50%;
    margin-left: 40px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 15px;
    /* padding: -20px 20px -20px 20px ; */
  }  
  #show_news{
    width: 100%;
    height: 500px;
  }
  #show_news>div:nth-child(1){
    margin-left: 30%;
    width: 70%;
    height: 70%;
  }
  #show_news>div:nth-child(1)>img{
    width: 70%;
    height: 100%;
  }
  #show_news>div:nth-child(2){
    margin-left: 30%;
    width: 30%;
    height: 30%;
  }
  #show_news>div:nth-child(2)>h5:nth-child(1){
    font-weight: bold;
  }


  </style>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <input type="text" onkeypress="enter(event)" id="search">
      <!-- <p>prince</p> -->
    </div>
    <div id="show_news">
      <!-- <div id="sidebar">
        <h3 id="in">India</h3>
        <h3 id="us">USA</h3>
        <h3 id="nz">Newzeland</h3>
        <h3 id="uk">UK</h3>
        <h3 id="ch">China</h3>
      </div> -->
      
    </div>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script>
  async function enter(event) {
    let quary = document.querySelector("#search").value;
    console.log(quary)
    try {
      console.log(quary);
      let res = await fetch(`https://masai-api.herokuapp.com/news?q=${quary}`);
      let data = await res.json();
      console.log(data.articles);
        // localStorage.setItem("news", JSON.stringify(data.articles))
         window.location.href = "news.html";
       appendProducts(data.articles);
    } catch (err) {
      console.log("err:", err);
    }
  }
  let data=JSON.parse(localStorage.getItem("search"));
  console.log(data)
  let maindiv = document.getElementById("show_news")
  let appendProducts = (data) => {
    console.log(data);
    maindiv.innerHTML = null;
    data.forEach((ele) => {
      let div1 = document.createElement("div");
      let img = document.createElement('img');
      img.src = ele.urlToImage;
      div1.append(img)
      let div2 = document.createElement("div");
      let title = document.createElement('h5');
      title.innerText = ele.title;
      let author = document.createElement('h5');
      author.innerText = ele.content;
      div2.append(title,author)
      // let div3 = document.createElement("div")
      maindiv.append(div1,div2)
    });
  }
  appendProducts(data);
</script>
