<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #fi {
    width: 100%;
    height: 130px;
    margin-top: 40px;
    border: 1px solid none;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  div>div {
    width: 90%;
    height: 130px;
    border: 1px solid none;
    margin: auto;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    gap: 10px;

  }

  div>button {
    height: 65px;
    margin: auto;
    border-radius: 10px;
    font-size: 30px;
    color: white;
    border: 0px;
  }

  div>button:nth-child(1) {
    width: 15%;
    /* height: 70px; */
    /* border-color: brown; */
    background-color: blue;
  }

  div>button:nth-child(2) {
    width: 20%;
    /* height: 50px; */
    /* border-color: brown; */
    /* color: darkgray */
    background-color: darkgray;
  }

  div>button:nth-child(3) {
    width: 17%;
    /* height: 50px; */
    /* border-color: brown; */

    background-color: green;
  }

  div>button:nth-child(4) {
    width: 17%;
    /* height: 50px; */
    /* border-color: brown; */
    background-color: red;
  }

  div>button:nth-child(5) {
    width: 17%;
    /* height: 50px; */
    /* border-color: brown; */
    background-color: yellow;
  }

  div>button:nth-child(6) {
    width: 10%;
    /* height: 50px; */
    /* border-color: brown; */
    /* color: quaa; */
    background-color: aqua;
  }

  div>button:nth-child(7) {
    width: 10%;
    /* height: 50px; */
    /* border-color: brown; */
    color: black;
    background-color: cornsilk;
  }

  div>button:nth-child(8) {
    width: 10%;
    /* height: 50px; */
    /* border-color: brown; */
    background-color: rgb(45, 43, 43);
  }

  div>button:nth-child(9) {
    width: 10%;
    color: blue;
    /* height: 50px; */
    /* border-color: brown; */
    /* background-color: cornsilk; */
  }
</style>

<body>
  <div id="fi">
    <div>
      <button>Primary</button>
      <button>secondary</button>
      <button>success</button>
      <button>danger</button>
      <button>Warning</button>
      <button>Info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
  </div>

</body>

</html>