<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
</head>
<style>
  #class {
    text-align: center;
    width: 25%;
    margin: auto;
  }

  #box {
    width: 80%;
    /* border: 2px solid red; */
    height: 250px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    border-radius: 20px;
    background-color: #f6ebe6;
  }

  #box>div {
    width: 13%;
    height: 130px;
    margin: auto;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    justify-content: space-evenly;
  }

  #box>div>p:nth-child(1) {
    text-align: center;
    background-color: #f6ebef;
    padding: 10px 14px 10px 14px;
    border-radius: 10px;
  }

  #box>div>p:nth-child(2) {
    text-align: center;
    width: 80%;
  }
</style>

<body>
  <h1 id="class">
    Realy To Realise Your Career Potential?</h1>
  <div id="box">
    <div>
      <p>1</p>
      <p>Apply For The Program</p>
    </div>
    <div>
      <p>2</p>
      <p>Crack The Admission Test</p>
    </div>
    <div>
      <p>3</p>
      <p>Learn At 0 Upfront Fee</p>
    </div>
    <div>
      <p>4</p>
      <p>Get Placed</p>
    </div>
    <div>
      <p>5</p>
      <p>Pay When You Earn 5LPA CTC</p>
    </div>
  </div>
</body>

</html>