<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>masai part</title>
</head>
<style>
  #second {
    width: 80%;
    height: 420px;
    border: 1px solid white;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    /* background-color: rgb(245, 240, 251); */
    /* padding: 10px; */
    /* padding-top: -10px; */
  }

  #first {
    width: 80%;
    height: 50px;
    margin: auto;
    text-align: center;

  }

  #second>div {
    width: 28%;
    height: 375px;
    border: 1px solid white;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #second>div>button {

    font-size: 15px;
    color: blue;
    border: solid white;
    background-color: white;
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: -15px;

  }

  #second>div>h3 {

    font-size: 20px;
    padding-left: 13px;

  }

  #second>div>img {
    width: 80%;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 15px;
  }

  #second>div>p {
    padding-left: 5px;
    font-size: 18px;
    color: rgb(84, 82, 82)
  }

  #but {
    margin-left: 620px;
    padding: 10px 12px 13px 10px;
    color: red;
    border: 1px solid red;
    border-radius: 7px;
  }

  h1 {
    text-align: center;
  }

  #sbox {
    width: 90%;
    height: 180px;
    border: 1px solid white;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }

  #sbox>div {
    width: 28%;
    height: 140px;
    border: 1px solid white;
    margin: auto;

  }

  #sbox>div>img {
    width: 100%;
    height: 100%;
  }
</style>

<body>
  <div id="first">
    <h1>Masai in The News</h1>
  </div>
  <div id="second">
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
      <button>21 dec 2021</button>
      <h3>Edtech startup Masai School acquired data analytics firm prepleaf for $1 million.</h3>
      <p>With Their Least acquisition,Masai moves one step closer to becoming...</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="error">
      <button>26 oct 2021</button>
      <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School.</h3>
      <p>Masai School is aiming to expand to 20 smaller cities by march 2022 and...</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
      <button>18 aug 2020</button>
      <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
      <p>Software coding platform masai school has raised $2.5 million (Rs 18.6 crore)...</p>
    </div>
  </div>
  <button id="but">SEE MORE > </button>
  <h1>Our investors,Who Belive in Us</h1>
  <div id="sbox">
    <div> <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="error"></div>
    <div>
      <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error">
    </div>
    <div> <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error"></div>
  </div>
</body>

</html>