<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perodic table</title>
</head>
<style>
  p {
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
  }

  #class {
    display: grid;
    display: flex;

    width: 90%;
    height: 450px;
    align-items: flex-end;
    gap: 15px;
    margin: auto;
    border: 1px solid white;
  }

  #class>div:nth-child(1) {
    border: 1px solid none;
    width: 6%;
    height: 450px;
    display: grid;
    gap: 10px;
  }

  #class>div:nth-child(2) {
    border: 1px solid none;
    width: 6%;
    height: 380px;
    display: grid;
    gap: 10px;
  }


  #class>div:nth-child(3) {
    border: 1px solid none;
    width: 5%;
    height: 120px;
    display: grid;
    gap: 10px;
  }

  #class>.boses {
    border: 1px solid none;
    width: 5%;
    height: 317px;
    display: grid;
    gap: 10px;
  }

  #class>.bose {
    border: 1px solid none;
    width: 5%;
    height: 250px;
    display: grid;
    gap: 10px;
  }

  #class>.bosee {
    border: 1px solid none;
    width: 5%;
    height: 400px;
    display: grid;
    gap: 10px;
  }

  #class>div:nth-child(18) {
    border: 1px solid none;
    width: 5%;
    height: 450px;
    display: grid;
    gap: 10px;
  }

  #class>div:nth-child(1)>div {
    width: 99%;
    height: 51px;
    border: 2px solid black;
    background-color: rgba(1, 74, 1);
  }

  #class>div:nth-child(1)>div:nth-child(1) {
    background-color: brown;
  }

  #class>div:nth-child(2)>div {
    width: 100%;
    height: 51px;
    border: 2px solid black;
    background-color: rgb(206, 39, 67);
  }

  #class>div:nth-child(3)>div {
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: pink;
  }

  #class>.boses>div:nth-child(1) {
    width: 100%;
    height: 53px;
    border: 2px solid black;
    background-color: rgb(1, 74, 1);
    padding: 35px;
    margin-top: -64px;
    /* margin-bottom: -3px; */
  }

  #class>.boses>div {
    width: 78%;
    height: 53px;
    border: 2px solid black;
    background-color: blue;
    margin-top: -4px;
  }


  #class>.bose>div {
    width: 100%;
    height: 51px;
    border: 2px solid black;
    background-color: blue;
  }


  #class>.bosee>div {
    width: 100%;
    height: 54px;
    border: 2px solid black;
    background-color: brown;
  }

  #class>div:nth-child(18)>div {
    width: 100%;
    height: 51.5px;
    border: 2px solid black;
    background-color: yellow;
  }

  #sps {
    width: 10%;
    height: 80px;
    border: 1px solid red;
    margin-top: 50px;
  }

  #small {
    width: 40%;
    height: 70px;
    border: 1px solid;
    margin: auto;
    margin-top: 60px;
  }

  #small>div {
    width: 100%;
    height: 34px;
    border: 1px solid olive;
    display: flex;
    /* color: olive; */
  }

  #small>div>div {
    width: 7%;
    height: 34px;
    border: 1px solid olive;
    background-color: rgb(79, 137, 79);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 20px;

  }

  #small>div>div>p {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: white;
    margin-left: 5px;
    font-size: 16px;
  }
</style>

<body>
  <p>The Perodic Table Of Element</p>

  <div id="class">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div class="boses">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bose">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bosee">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bosee">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bosee">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bosee">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bosee">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="small">
    <div>
      <div>
        <p>La</p>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>Am</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>No</div>
    </div>
  </div>
</body>

</html>