<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
  #menu>button {
    /* width: 20%; */
    text-align: center;
    cursor: pointer;
    color: green;
    margin-left: 45%;
    /* border: 1px solid red; */
  }

  #products_data {
    width: 100%;
    min-height: 1000px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    grid-template-rows: repeat(4, 400px);
    gap: 20px 20px;
  }

  #products_data>div {
    /* margin: auto; */
    margin-left: 30px;
    border: 1px solid black;
  }

  #products_data>div>img {
    width: 100%;
    height: 50%;
    margin-top: 10px;
  }

  #products_data>div>p {
    margin-left: 20px;
    color: orange;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  #products_data>div>button {
    margin-left: 40%;
    margin-top: 20px;
  }

  #products_data {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 400px);
    /* grid-template-columns: repeat(1fr, 300px); */
    gap: 10px;

  }
</style>

<body>
  <div id="menu">
    <a href="index.html"><button id="add_products">Add Product</></a>
    <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
  </div>
  <div id="products_data">
    <!--append all products data here in grid format-->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>