<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #heading {
      text-align: center;
      font-size: 22px;
      border: 1px solid white;
      width: 43%;
      margin: auto;
      padding-top: -20px;

    }

    #heading p {
      font-size: 19px;
      color: gray;
    }

    #cards-section {
      width: 68%;
      height: 400px;
      border: 1px solid white;
      margin: auto;
      margin-top: 40px;
      display: flex;
    }

    #cards-section>div {
      width: 30%;
      height: 400px;
      border: 1px solid white;
      margin: auto;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      /* margin-top: 40px; */
    }

    #cards-section>div:nth-child(1) h1 {
      color: green;
    }

    #cards-section>div:nth-child(2) h1 {
      color: orange;
    }

    #cards-section>div:nth-child(3) h1 {
      color: blue;
    }

    h2+h1+p {
      font-style: italic;
      font-size: 15px;
      margin-top: -18px;
    }

    h2+h1+p+p {
      font-size: 22px;
      line-height: 30px;
    }

    #cards-section button {
      margin-top: 25px;
      padding: 15px 40px 15px 40px;
      font-size: 20px;
      border-radius: 10px;
      color: blue;
      border: 1px solid blue;
      background-color: white;
      font-weight: bold;

      /* border: 1px blue; */
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Start Plan</h2>
      <h1>Free</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan</h2>
      <h1>$39.00</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan</h2>
      <h1>$59.00</h1>
      <p>Par Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website </p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>