<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #second {
        background-color: red;
        color: green;
      }
      .red {
        background-color: aqua;
      }
      .red bg-blue {
        background-color: brown;
        color: whitesmoke;
      } */
    </style>
    <style>
      body {
        background-color: white;
      }
    </style>
    <style>
      h1,
      .blue {
        background-color: green;
        color: rgba(69, 10, 128, 0.582);
        height: 131px;
      }
      /* .blue {
        background-color: chartreuse;
        color: wheat;
      } */
      /* * {
        margin: 6;
        padding: 3;
      } */
      .body {
        background-image: url("ak.jpg");
        /* width: 34px; */

        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: space; */
        /* background-repeat: cover; */
        border: 45px solid wheat;
        /* background-repeat: no-repeat; */
        background-image: url("ak.jpg");
      }
      .bg {
        width: 676px;
        height: 344px;
        background-image: url("ak.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div id="second" style="background-color: rgb(136, 20, 20)">
      my section is blue
    </div>
    <section class="red" style="background-color: blue">
      my section is red
    </section>
    <section class="red bg-blue" style="background-color: aqua">
      my seaction is green
    </section>
    <h1>this is sample page show you</h1>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nesciunt
      corrupti, distinctio saepe impedit asperiores deleniti, magnam ea placeat
      eos labore. Voluptatem ullam cumque non eveniet beatae corporis, quas
      error.
    </div>
    <span class="blue">first tag</span>
    <span class="blue">second tag</span>
    <span class="blue">thirdt tag</span>
    <div class="bg"></div>
  </body>
</html>
