<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box modal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .content {
        height: 423px;
        width: 345px;
        background-color: red;
        /* margin: 4px 3px 2px 1px; */
        margin-left: 40px;
        padding: 5px;
        /* border: 4px solid black; */
        border-width: 3px;
        border-style: dotted dashed;
        border-color: antiquewhite;
        border-radius: 50px;
      }
      .content2 {
        background-color: blue;
        margin: 20px;
        padding: 20px;
        height: 435px;
        width: 345px;
        border: 2px;
        border: 2px solid green;
        content: border-content;
      }
      /* .container {
        background-repeat: green;
        background-image: url("ak.jpg");
        width: 432px;
        height: 54px;
      } */
    </style>
  </head>
  <body>
    <div class="container">this is my show;</div>
    <div class="content">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veniam
      explicabo veritatis quibusdam nihil ea in quaerat necessitatibus ullam,
      maxime ratione obcaecati! Saepe cum veniam sunt a dolorem fugiat?
    </div>
    <div class="content2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque omnis
      pariatur eligendi recusandae sunt nihil placeat quod architecto mollitia
      adipisci doloremque natus, provident minima eius nulla consequatur maxime
      ad.
    </div>
  </body>
</html>
