<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    /* margin-top: -30px; */
    margin: auto;
    text-align: center;
    color: green;
  }

  #main {
    width: 30%;
    height: 400px;
    margin: auto;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 30px;
  }

  #disp {
    width: 85%;
    height: 50px;
    border: 1px solid none;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: #00000059 0px 5px 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  #keyb {
    width: 85%;
    /* margin-top: 20px; */
    border: 1px solid none;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

  }

  #keyb>div {
    /* width: 23%; */
    /* height: 75px; */
    border: 1px solid none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* margin: auto; */
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    border-radius: 10px;
  }

  #keyb>div:hover {
    background-color: pink;
  }

  .black {
    background-color: black;
    color: white;
  }

  .red {
    background-color: red;
    color: white;
    font-size: 30px;
  }
</style>

<body>
  <h1>masai calculator</h1>
  <div id="main">
    <div id="disp"></div>
    <div id="keyb">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="black">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="black">-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="black">*</div>
      <div class="red">c</div>
      <div>0</div>
      <div class="black">=</div>
      <div class="black">/</div>
    </div>

  </div>
</body>

</html>
<script>
  let keys = document.querySelectorAll("#keyb>div")
  //console.log(keys)
  var bag = "";
  for (let i = 0; i < keys.length; i++) {
    keys[i].addEventListener("click", myclc)
  }
  function myclc(event) {
    let targetNumber = event.target.innerText
    //console.log(trnum);
    if (targetNumber == "c") {
      bag = "";
      document.querySelector("#disp").innerText = "";
    }
    else if (targetNumber == "=")
      //bag="";
      document.querySelector("#disp").innerText = eval(bag);
    else {
      bag = bag + targetNumber;
      document.querySelector("#disp").innerText = bag;
      console.log(bag)

    }
  }
</script>